{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "mock amazon storefront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russotx/Bamazon.git"
  },
  "author": "Daniel Russo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russotx/Bamazon/issues"
  },
  "homepage": "https://github.com/russotx/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "mysql": "^2.13.0",
    "prompt": "^1.0.0"
  }
}
